# VC

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  category.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
