<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
   >



    <TextView

        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:foregroundGravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:text="which_one_is_better_you_or_me"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>


            <Button
                android:id="@+id/btnAnswerA"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FF8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="answer_a"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                 />

            <Button
                android:id="@+id/btnAnswerB"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FF8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="answer_b"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                 />

            <Button
                android:id="@+id/btnAnswerC"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FF8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="answer_c"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnAnswerD"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FF8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="answer_d"
                android:textColor="@android:color/white"
                android:textStyle="bold"
               />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>